[gd_scene load_steps=7 format=3 uid="uid://wc18w64gav0k"]

[ext_resource type="Texture2D" uid="uid://glntvhc5lj78" path="res://assets/Layout-map inspo.png" id="1_hnx64"]
[ext_resource type="PackedScene" uid="uid://thjaalvvn47s" path="res://scenes/Player.tscn" id="2_gksj5"]

[sub_resource type="BoxMesh" id="BoxMesh_gksj5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lfsgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipew4"]
albedo_color = Color(0.99163634, 0.5825982, 0.6465718, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hrby"]
size = Vector3(2, 0.1, 2)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 179, 0)
light_energy = 0.505

[node name="Referencia_Mapa" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, 100, 0, -100, -4.371139e-06, 0, -0.01, 0)
visible = false
texture = ExtResource("1_hnx64")

[node name="Scale Reference" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_gksj5")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(525, 0, 0, 0, 2, 0, 0, 0, 380, 0, 0, 0)
mesh = SubResource("PlaneMesh_lfsgk")
surface_material_override/0 = SubResource("StandardMaterial3D_ipew4")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, -0.05, 0)
visible = false
shape = SubResource("BoxShape3D_1hrby")

[node name="Player" parent="." instance=ExtResource("2_gksj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42, 0)
