[gd_scene load_steps=4 format=3 uid="uid://cm33u738kdipv"]

[ext_resource type="Script" uid="uid://dlcd2l6wf1d8w" path="res://scenes/Melee_Weapon.gd" id="1_tp742"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tp742"]

[sub_resource type="BoxMesh" id="BoxMesh_e4wso"]

[node name="Melee_Weapon" type="Node3D"]
script = ExtResource("1_tp742")

[node name="Fist_Placeholder" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fist_Placeholder"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_tp742")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fist_Placeholder"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_e4wso")
